Property/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Property.MainPage"
             Title="Информация по объектам недвижимости">
    <ContentPage.Resources>
        <StyleSheet Source="Style.css"/>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout HorizontalOptions="Center">
            <Label StyleClass="Label-one" Text="Объект недвижимости" FontSize="18"/>
            <Label x:Name="name" FontSize="18"/>
            <StackLayout>
                <Label StyleClass="Label-one" Text="Клиент" FontSize="18"/>
                <Label x:Name="clientes" FontSize="18"/>
                <StackLayout>
                    <Label StyleClass="Label-one" Text="Владелец" FontSize="18"/>
                    <Label x:Name="owners" FontSize="18"/>
                    <StackLayout >
                        <Label StyleClass="Label-one" Text="Продавец" FontSize="18"/>
                        <Label x:Name="sellers"  FontSize="18"/>
                        <StackLayout >
                            <Label StyleClass="Label-one" Text="Адрес" FontSize="18"/>
                            <Label x:Name="addreses" FontSize="18"/>
                            <StackLayout >
                                <Label StyleClass="Label-one" Text="Характеристика" FontSize="18"/>
                            <Label x:Name="discript" FontSize="18"/>
                                <StackLayout >
                                    <Label StyleClass="Label-one" Text="Площадь" FontSize="18"/>
                                    <Label x:Name="squares"  FontSize="18"/>
                                    <StackLayout >
                                        <Label StyleClass="Label-one" Text="Число комнат" FontSize="18"/>
                                        <Label x:Name="rooms" FontSize="18"/>
                                        <StackLayout >
                                            <Label StyleClass="Label-one" Text="Сумма" FontSize="18"/>
                                            <Label x:Name="sum" FontSize="18"/>
                                            <StackLayout>
                                            <Label StyleClass="Label-one" Text="Цена" FontSize="18"/>
                                        <Label x:Name="cenas"  FontSize="18"/>
                                        <StackLayout >
                                                <Label StyleClass="Label-one" Text="Этаж" FontSize="18"/>
                                            <Label x:Name="floors" FontSize="18"/>
                                                <StackLayout >
                                                    <Label StyleClass="Label-one" Text="Вид оплаты" FontSize="18"/>
                                                    <Label x:Name="oplates"  FontSize="18"/>
                                                    <StackLayout >
                                                        <Label StyleClass="Label-one" Text="Дата заключения" FontSize="18"/>
                                                        <Label x:Name="dates" FontSize="18"/>
                                                            <StackLayout >
                                                                <Label StyleClass="Label-one" Text="Срок оплаты" FontSize="18"/>
                                                                <Label x:Name="sroks" FontSize="18"/>
                                                            </StackLayout>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <Button Text="Расчет суммы оплаты" Clicked="Button_Clicked"/>
            <Button Text="Назад" Margin="0,-10,0,0" Clicked="Button_Clicked_1"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
